1  Inicio
2   //Determinación de variables
3   opcion(i[1,2]), grados_c(d[0-n]), grados_f(d[0-n]), conversion(d[0-n])
4   conversion(d[0-n])
5   //Inicialización de variables
6   opcion<-1, grados_c<-0, grados_f<-0, conversion<-0
7   //Entrada y salida de datos
8   <<"A continuación se presentan las opciones:"
9   <<"1. Celsius"
10  <<"2. Fahrenheit"
11  <<"Por favor ingrese el número de su opción."
12  >>opcion
13  //Procesos
15  Dependiendo de (opcion) hacer
16   Caso 1:
17    <<"Ingrese el número de grados Celsius:"
18    >>grados_c
16   conversion<-(9/5)*grados_c+32
17   Fin
18   Caso 2: 
19    <<"Ingrese el número de grados Fahrenheit:"
20    >>grados_f
21    conversion<-(grados_f-32)*(5/9)
22   Fin 
21  Fin_Depediendo De  
22  <<"Conversión:",+conversion 
23 Fin 

   
